services:
  - type: worker
    name: slackbot-worker
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python -m app.main
    envVars:
      - key: SLACK_BOT_TOKEN
      - key: SLACK_SIGNING_SECRET
      - key: SLACK_APP_TOKEN
      - key: SERPER_API_KEY
